<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="深圳晟天澜科技">
    <meta name="description" content="深圳晟天澜科技">
    <link rel="icon" type="image/png" href="favicon1.ico">
    <link href="./resource/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/base.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/main.css" rel="stylesheet" type="text/css">
    <link href="./resource/css/style.css" rel="stylesheet" media="screen">

    <script type="text/javascript" src="./resource/js/jquery.min.js"></script>
    <script type="text/javascript" src="./resource/js/paging.js"></script>
    <script type="text/javascript" src="./resource/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./resource/js/vue.min.js"></script>

    <title>products</title>
    <style>
        .footer-list {
            overflow: hidden;
        }

        .footer-list li {
            float: left;
            width: 50%;
            /*margin-right: 10px;*/
        }

        .about li {
            width: 50%;
        }

        span.ismfcolor-mianfei {
            float: right;
            color: #fff;
            font-weight: 500;
            background: rgb(20, 199, 121);
            border-radius: 5px;
            padding: 0px 10px;
        }

        span.ismfcolor-huiyuan {
            float: right;
            color: #fff;
            font-weight: 500;
            background: #f0ad4e;
            border-radius: 5px;
            padding: 0px 10px;
        }

        .cc-mask {
            background: rgba(0, 0, 0, .4);
            height: 100%;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            right: 0;
            top: 0;
            transition: all .3s ease 0s;
            width: 100%;
            transition: .3s;
            -webkit-transition: .3s;
        }

        .cc-mask .c-btn-1 {
            left: 50%;
            margin-left: -72px;
            margin-top: -16px;
            position: absolute;
            top: 100%;
            transition: .3s;
            -webkit-transition: .3s
        }

        .pack:hover .cc-mask {
            opacity: 1;
            filter: alpha( opacity=100)
        }

        .pack:hover img {
            transform: scale(1.1);
            -webkit-transform: scale(1.1)
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
            transition: .8s;
            -webkit-transition: .8s
        }

        .pack:hover .cc-mask .c-btn-1 {
            top: 50%
        }

        .c-btn-1 {
            border-color: #fff;
            color: #fff;
            width: 120px;
            font-size: 18px;
        }

        .comm-btn {
            padding: 0 8px;
            border: 1px solid;
            border-radius: 16px;
            display: inline-block;
            text-align: center;
            height: 32px;
            line-height: 32px;
        }

        .comm-title {
            overflow: hidden;
            clear: both;
            margin: 40px 0 30px;
        }

        .tac {
            text-align: center;
        }

        .fl {
            float: left;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            font-weight: normal;
        }

        .c-s-dl dl {
            border-bottom: 1px dotted #ddd;
            line-height: 30px
        }

        .c-s-dl dl dt {
            float: left;
            width: 75px;
            text-align: right;
            padding-right: 15px
        }

        .c-s-dl dl {
            position: relative;
            padding: 15px 60px 0 0
        }

        .c-s-dl-li {
            padding-left: 90px
        }

        .c-s-dl-li ul {
            overflow: hidden
        }

        .c-s-dl-li ul li {
            float: left;
            margin: 0 15px 9px 0
        }

        .c-s-dl-li ul li a {
            display: inline-block;
            color: #666;
            font-size: 14px;
            padding: 0 10px
        }

        .c-s-dl dl ul li a:hover,
        .c-s-dl-li ul li.current a {
            color: #12c287;
            text-decoration: none
        }

        .c-sort-box {
            border-top: 1px solid #e2e2e2;
            margin-top: -15px
        }

        .page_div {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 15px;
            font-family: "microsoft yahei";
            color: #666666;
            margin-right: 10px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        /*
        * 页数按钮样式
        */

        .page_div a {
            min-width: 30px;
            height: 28px;
            border: 1px solid #dce0e0!important;
            text-align: center;
            margin: 0 4px;
            cursor: pointer;
            line-height: 28px;
            color: #666666;
            font-size: 13px;
            display: inline-block;
            border-radius: 3px;
        }

        #firstPage,
        #lastPage {
            width: 80px;
            color: #0073A9;
            border: 1px solid #0073A9!important;
            border-radius: 3px;
        }

        #prePage,
        #nextPage {
            width: 70px;
            color: #0073A9;
            border: 1px solid #0073A9!important;
            border-radius: 3px;
        }

        .page_div .current {
            background-color: #0073A9;
            border-color: #0073A9;
            color: #FFFFFF;
        }

        .totalPages {
            margin: 0 10px;
        }

        .totalPages span,
        .totalSize span {
            color: #0073A9;
            margin: 0 5px;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

       
    </style>


</head>

<body>
    <div id="app">
        <header id="header" class="navbar brand-color navbar-inverse fixed-header-layout" role="navigation">
            <div class="container">
                <div class="col-xs-12 col-md-12" style="padding-left: 0px;padding-right: 0px;">
                    <div class="navbar-header">
                        <div class="col-md-2" style="width:12.5%;padding-left: 0px;">
                            <a class="" href="">
                                <img class="logo logo-visible v-middle" width="120" src="./resource/images/logo.png" alt="编程logo" title="编程logo">
                            </a>
                        </div>
                        <!-- 头部菜单start -->
                        <div class="col-md-7" id="h_n_min" style="width:67.5%;">
                            <nav class="collapse navbar-collapse f-right animenu" style="float:left;">
                                <ul class="nav navbar-nav animenu__nav">
                                    <li>
                                        <a class="color-w link1" href="index.html">home</a>
                                    </li>
                                    <li class="active">
                                        <a class="color-w" href="products.html">products</a>
                                        <ul class="animenu__nav__child">
                                            <li>
                                                <a href="">cavitation rf</a>
                                            </li>
                                            <li>
                                                <a href="">Microdermabrasion</a>
                                            </li>
                                            <li>
                                                <a href="">tattoo removal</a>
                                            </li>
                                            <li>
                                                <a href="">hair removal</a>
                                            </li>
                                            <li>
                                                <a href="">lipo laser</a>
                                            </li>
                                            <li>
                                                <a href="">Crystal Fractional RF</a>
                                            </li>
                                            <li>
                                                <a href="">slimming blanket</a>
                                            </li>
                                            <li>
                                                <a href="">led light</a>
                                            </li>
                                            <li>
                                                <a href="">small device</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="color-w" href="treatment.html">treatment</a>
                                        <ul class="animenu__nav__child">
                                            <li>
                                                <a href="">Breast Enhancer</a>
                                            </li>
                                            <li>
                                                <a href="">Weight Loss</a>
                                            </li>
                                            <li>
                                                <a href="">Skin Rejuvenation</a>
                                            </li>
                                            <li>
                                                <a href="">Hair Removal</a>
                                            </li>
                                            <li>
                                                <a href="">Massage</a>
                                            </li>
                                            <li>
                                                <a href="">Detox</a>
                                            </li>
                                            <li>
                                                <a href="">Acne Remover</a>
                                            </li>
                                            <li>
                                                <a href="">Lightening</a>
                                            </li>
                                            <li>
                                                <a href="">Health care</a>
                                            </li>
                                            <li>
                                                <a href="">Testing</a>
                                            </li>
                                            <li>
                                                <a href="">Other</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="color-w" href="bestselling.html">best selling</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="company.html ">company</a>
                                    </li>
                                    <li>
                                        <a class="color-w" href="contact.html">contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <button courseTypeName="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="top: -52px;">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                </div>
            </div>
        </header>
        <div id="float_im" style="height:180px;">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=412226853&amp;site=qq&amp;menu=yes">
                <div class="qq">
                    <img src="./resource/images/qq.png" title="qq在线客服" alt="qq在线客服">
                    <p>在线客服</p>
                </div>
            </a>
            <div class="code">
                <img src="./resource/images/code.jpg" title="设计空间公众号二维码" alt="设计空间微信公众号二维码">
                <img class="b" src="./resource/images/code.jpg" title="设计空间微信公众号二维码大图" alt="设计空间微信公众号二维码大图">
            </div>
        </div>

        <div class="mp-container">

            <!-- <section>
                <div class="shizhan-header-nav1">
                    <div class="clearfix">
                        <header class="comm-title">
                            <div class="col-xs-12 col-md-8 col-lg-8 col-adm">
                                <h2 class="fl tac">
                                    <span class="c-333">products</span>
                                </h2>
                            </div>
                            <div class="col-xs-12 col-md-4 col-lg-4 col-adm">
                                <p>SHENZHEN SHENGTIANLAN TECHNOLOGY CO.,LTD </p>
                                <p> email: <a>sales01@shengtianlan.com</a> </p>
                                <p>phone number: <a>+8615989859901</a></p>
                                <p>whatsapp: <a>+8615989859901</a></p>
                            </div>

                        </header>
                        <section class="c-sort-box">
                            <section class="c-s-dl">
                                <div class="clear"></div>
                            </section>

                        </section>
                    </div>
                </div>
            </section> -->
            <!-- <div class="container headerbj">
                <img src="./resource/images/aboutbg.jpg">
            </div> -->
            <section class="p-layout">
                <div class="container">
                    <div class="col-lg-12">
                        <h1 class="page-title" style="padding: 20px 0;font-size: 22px;letter-spacing:0.5px;font-weight: 600;"></h1>
                    </div>
                </div>
                <div class="container price-table-container row row-nt" style="padding-bottom: 50px;">
                    <div class="col-xs-12 col-md-4 col-lg-3 col-adm" v-for="item in items">
                        <div class="i-wrap align-center pack clearfix" style="background: #fff;">
                            <img src="./resource/images/list.jpg" class="img-responsive" style="width:100%;height: 200px;" :alt="item.courseName" :title="item.courseName">
                            <div style="position: relative;top:-6px;">
                                <div class="pt-features" style="padding-top: 15px;padding-bottom: 11px;">
                                    <ul>
                                        <li>
                                            <strong v-text="item.remark"></strong>
                                        </li>
                                        <li>
                                            <strong v-text="item.courseName"></strong>
                                        </li>
                                        <li class="a">
                                            <span v-text="item.money"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cc-mask">
                                <a :href="'product_v.html?id='+item.id" target="_blank" title="" class="comm-btn c-btn-1">查看详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-12 col-adm">
                        <div class="PageProgram">
                            <div id="page" class="page_div"></div>
                        </div>
                    </div>



                </div>
            </section>

        </div>



        <footer id="footer" class="footer b-top">
            <div class="copyright">
                <span class="color-light">Copyright © 2018&nbsp;
                    <a href="">长沙融聚文化有限公司</a>&nbsp;版权所有 湘ICP备XXX号.</span>
            </div>
        </footer>
    </div>

    <script>

        $(function () {
            var app = new Vue({
                el: '#app',
                data: {
                    restUrl: 'http://www.alaoji.com:8080/lgFace',
                    selectCourseTeacher: '',
                    selectIsCharge: '',
                    selectCourseType: '',
                    couserTypeItems: [],
                    couserTeacherItems: [],
                    items: [{ courseName: 'Model: YH-5505', visNum: '100', id: 1, money: 'USD 1,785.56', remark: 'new vacuum roller unoisetion 3d smart rf photon cavitation 2.0 slimming machine' },
                    { courseName: 'Model: YH-3301', visNum: '200', id: 2, money: 'USD USD 1,000.70', remark: 'quadrupole sextupole eight-polar 3d smart rf+vacuum press negative+red photon' },
                    { courseName: 'Model: YH-6601', visNum: '300', id: 3, money: 'USD 891.23', remark: 'unoisetion+sexutpolar rf vacuum+bipolar +quadrupole +dermabrasion+spray+photon' },
                    { courseName: 'Model: YH-5401', visNum: '400', id: 4, money: 'USD 659.86', remark: 'unoisetion+3d smart rf sexutpolar bipolar w/ vacuum+bipolar +quadrupole photon' },
                    { courseName: 'Model: YH-4404', visNum: '500', id: 5, money: 'USD 853.50', remark: 'unoisetion cavitation 2.0 3d smart rf vacuum slimming machine' },
                    { courseName: 'Model: YH-4203', visNum: '600', id: 6, money: 'USD 784.99', remark: 'unoisetion cavitation sextupole quadrupolar bipolar rf body slimming slim beauty' },
                    { courseName: 'Model: WL-BK4S', visNum: '700', id: 7, money: 'USD 9,027.08', remark: 'unoisetion cavitation sextupole quadrupolar bipolar rf vacuum beauty' },
                    { courseName: 'Model: WL-UU7001', visNum: '800', id: 8, money: 'USD 660.02', remark: '7in1 cavitation ultrasonic radio frequency rfbipolar tripolar multipolar photon' },
                    { courseName: 'Model: YH-5505', visNum: '100', id: 1, money: 'USD 1,785.56', remark: 'new vacuum roller unoisetion 3d smart rf photon cavitation 2.0 slimming machine' },
                    { courseName: 'Model: YH-3301', visNum: '200', id: 2, money: 'USD USD 1,000.70', remark: 'quadrupole sextupole eight-polar 3d smart rf+vacuum press negative+red photon' },
                    { courseName: 'Model: YH-6601', visNum: '300', id: 3, money: 'USD 891.23', remark: 'unoisetion+sexutpolar rf vacuum+bipolar +quadrupole +dermabrasion+spray+photon' },
                    { courseName: 'Model: YH-5401', visNum: '400', id: 4, money: 'USD 659.86', remark: 'unoisetion+3d smart rf sexutpolar bipolar w/ vacuum+bipolar +quadrupole photon' },
                    { courseName: 'Model: YH-4404', visNum: '500', id: 5, money: 'USD 853.50', remark: 'unoisetion cavitation 2.0 3d smart rf vacuum slimming machine' },
                    { courseName: 'Model: YH-4203', visNum: '600', id: 6, money: 'USD 784.99', remark: 'unoisetion cavitation sextupole quadrupolar bipolar rf body slimming slim beauty' },
                    { courseName: 'Model: WL-BK4S', visNum: '700', id: 7, money: 'USD 9,027.08', remark: 'unoisetion cavitation sextupole quadrupolar bipolar rf vacuum beauty' },
                    { courseName: 'Model: WL-UU7001', visNum: '800', id: 8, money: 'USD 660.02', remark: '7in1 cavitation ultrasonic radio frequency rfbipolar tripolar multipolar photon' }],
                    page: 0,
                    pageIndex: 1,
                    totalCount: '',
                    search: {
                        pageIndex: 1,
                        pageSize: 16
                    }

                },
                methods: {
                    getCourseType: function () {
                        var me = this;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/comn/getCouserType",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: {},
                            success: function (data) {
                                me.couserTypeItems = data.comns;
                            }
                        });
                    },
                    getTeacher: function () {
                        var me = this;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/comn/getTeacher",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: {},
                            success: function (data) {
                                me.couserTeacherItems = data.teachers;
                            }
                        });
                    },
                    getData: function (param) {
                        var me = this;
                        if (param) {
                            if (param.isCharge) {
                                param.isCharge == 'ALL' ? me.selectIsCharge = '' : me.selectIsCharge = param.isCharge;
                                param.isCharge == 'ALL' ? '' : me.search.isCharge = param.isCharge;
                            } else if (param.courseTeacher) {
                                param.courseTeacher == 'ALL' ? me.selectCourseTeacher = '' : me.selectCourseTeacher = param.courseTeacher;
                                param.courseTeacher == 'ALL' ? '' : me.search.courseTeacher = param.courseTeacher;
                            } else if (param.courseType) {
                                param.courseType == 'ALL' ? me.selectCourseType = '' : me.selectCourseType = param.courseType;
                                param.courseType == 'ALL' ? '' : me.search.courseType = param.courseType;
                            }
                        }
                        me.search.pageIndex = me.pageIndex;
                        me.search.pageSize = 16;
                        $.ajax({
                            type: "get",
                            url: me.restUrl + "/couser/getCouserMessage",//获取列表数据
                            dataType: "jsonp",
                            async: false,
                            data: me.search,
                            success: function (data) {
                                // me.items = data.couserInfo;
                                me.totalCount = data.totalCount;
                                me.page = Math.ceil(me.totalCount / 16);
                                me.initPage();//初始化分页组件
                            }
                        });


                    },
                    openWin: function (url, text, winInfo) {
                        var winObj = window.open(url, text, winInfo);
                        var loop = setInterval(function () {
                            if (winObj.closed) {
                                clearInterval(loop);
                                //alert('closed');      
                                parent.location.reload();
                            }
                        }, 1);
                    },
                    quit: function () {
                        localStorage.clear();
                        location.reload();
                    },
                    initPage: function () {
                        var me = this;
                        //分页
                        $("#page").paging({
                            pageNo: me.pageIndex,
                            totalPage: me.page,
                            totalSize: me.totalCount,
                            callback: function (num) {
                                me.pageIndex = num;
                                me.getData();
                                $(window).scrollTop(0);
                            }
                        })
                    },
                    initQQ: function () {
                        var code = document.getElementsByClassName('code');
                        if (code && code.length > 0) {
                            for (var a = 0; a < code.length; a++) {
                                code[a].onmouseover = function () {
                                    var b = this.getElementsByClassName('b');
                                    b[0].style.display = "block ";
                                }
                                code[a].onmouseout = function () {
                                    var b = this.getElementsByClassName('b');
                                    b[0].style.display = "none ";
                                }
                            }
                        }
                    }
                },
                mounted: function () {
                    // this.getCourseType();
                    this.initQQ();
                    this.getData();
                }
            });
        });

    </script>


</body>

</html>